# mi-cache

./: pom.xml
bbdd/: SQL_API_BD.sql
customer/: pom.xml
customer/src/main/java/com/micache/: CustomerApp.java
customer/src/main/java/com/micache/application/usecases/: AuthUserUseCase.java  ConfirmUserUseCase.java  EditUserUseCase.java  RegisterUserUseCase.java  SendRegisterConfirmationUseCase.java
customer/src/main/java/com/micache/application/usecases/impl/: AuthUserUseCaseImpl.java  ConfirmUserUseCaseImpl.java  EditUserUseCaseImpl.java  RegisterUserUseCaseImpl.java  SendRegisterConfirmationUseCaseImpl.java
customer/src/main/java/com/micache/application/usecases/mapper/: ConfirmationTokenMapper.java  UserSkillsValuesMapper.java
customer/src/main/java/com/micache/domain/exception/: ApiError.java  ConfirmationTokenNotFound.java  DefaultExceptionHandler.java  InvalidEmailException.java  UserAlreadyExistsException.java
customer/src/main/java/com/micache/domain/model/: ConfirmationToken.java  Role.java  User.java  UserSkillsValues.java
customer/src/main/java/com/micache/domain/ports/input/: AuthController.java  AuthUser.java  ConfirmUser.java  EditUser.java  RegisterUser.java
customer/src/main/java/com/micache/infrastructure/adapters/: UserRepository.java
customer/src/main/java/com/micache/infrastructure/adapters/input/rest/: AuthUser.java  ConfirmUser.java  Demo.java  RegisterUser.java
customer/src/main/java/com/micache/infrastructure/adapters/input/rest/impl/: AuthUserController.java  ConfirmUserController.java  DemoController.java  RegisterUserController.java
customer/src/main/java/com/micache/infrastructure/adapters/input/rest/model/: AuthenticationRequest.java  AuthenticationResponse.java  ConfirmResponse.java  NotificationRequest.java  NotificationType.java  RegisterRequest.java  RegisterResponse.java
customer/src/main/java/com/micache/infrastructure/adapters/jms/: RegisterNotification.java
customer/src/main/java/com/micache/infrastructure/adapters/jms/config/: SqsConfig.java
customer/src/main/java/com/micache/infrastructure/adapters/jms/impl/: RegisterNotificationImpl.java
customer/src/main/java/com/micache/infrastructure/adapters/jms/mapper/: NotificationRequestMapper.java
customer/src/main/java/com/micache/infrastructure/adapters/jms/model/: NotificationRequest.java  NotificationType.java
customer/src/main/java/com/micache/infrastructure/adapters/output/repository/: ConfirmationTokenRepository.java  UserRepository.java  UserSkillsValuesRepository.java
customer/src/main/java/com/micache/infrastructure/adapters/output/repository/entity/: ConfirmationTokenEntity.java  ConfirmationTokenRepository.java  UserSkillsValuesEntity.java
customer/src/main/java/com/micache/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
customer/src/main/java/com/micache/security/jwt/config/: ApplicationConfig.java  SecurityConfiguration.java
customer/src/main/java/com/micache/security/jwt/entity/: UserEntity.java
customer/src/main/java/com/micache/security/jwt/mapper/: UserMapper.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/micache/application/usecases/impl/: ConfirmUserUseCaseImplTest.java  RegisterUserUseCaseImplTest.java
customer/src/test/java/com/micache/domain/model/: UserTest.java
notification/: pom.xml
notification/src/main/resources/: application.yml
postman/: Cache Back.postman_collection.json  Cache_Back.postman_collection.json
(+11 files in other folders)
